# /etc/dnsmasq.conf 
# vim: foldmethod=marker foldmarker=#-{,#}

#-{ debug
#log-queries
#log-dhcp     
#}

#-{ tftproot
#enable-tftp
#tftp-root=/srv/tftp

#}
#-{ i386 netboot
#-{ define standard PXE client
dhcp-vendorclass=pxeclient,PXEClient
#dhcp-userclass=pxeclient,gPXE
#dhcp-option=pxeclient,option:bootfile-name,pxelinux.0
dhcp-option=pxeclient,option:bootfile-name,bin/ipxe.pxe
dhcp-option=pxeclient,option:tftp-server,0.0.0.0
#}
#-{ IPXE chainloading
dhcp-userclass=ipxe,iPXE
#dhcp-option=ipxe,option:bootfile-name,stage1.ipxe
dhcp-option=ipxe,option:bootfile-name,http://ipxe/ipxe.cgi
#}
#}
#-{ DBox2 netboot
#-{ DBox2 netboot setup - stage1 uboot
dhcp-mac=dbox2,00:50:9c:*:*:*
dhcp-option=dbox2,option:tftp-server,0.0.0.0
#}
#-{ DBox2 netboot setup - stage2 kernel
dhcp-vendorclass=dbox2-uboot,DBOX2
dhcp-option=dbox2-uboot,option:bootfile-name,/dbox2/kernel   
dhcp-option=dbox2-uboot,option:root-path,/srv/dbox2-root-filesystems/dbox2root
#- this can also be done by creating a symlink to uboot in hex
#   eg. for 192.168.137.14 <-> c0a8890e
#               ln -s u-boot.0 c0a8890e
dhcp-option=dbox2,bootp,option:bootfile-name,/dbox2/uboot.0  
bootp-dynamic=dbox2
#}
#-{ DBox2 special setup
#dhcp-option=dbox2-bibu-troja,option:root-path,/data/dbox2-root-filesystems/bibu.troja
#dhcp-option=dbox2-tiffy-troja,option:root-path,/data/dbox2-root-filesystems/tiffy.troja
#}
#} # EO DBox2 Netboot

#-{ static leases
#dhcp-host=a0:b3:cc:ee:ff:a9,example.com
#}
