# /etc/dnsmasq.conf
# vim: foldmethod=marker foldmarker=#-{,#}

#-{ debug
#log-queries
#log-dhcp
#}
#-{ tftproot
#enable-tftp
#tftp-unique-root
#tftp-root=/srv/tftp
#}

#-{ i386 and AMD64/UEFI PXE netboot
#-{ define standard PXE client
dhcp-vendorclass=pxeclient,PXEClient
dhcp-option=pxeclient,!raspberrypi,option:bootfile-name,bin/ipxe.pxe
dhcp-option=pxeclient,!raspberrypi,option:tftp-server,0.0.0.0
#}
#-{ amd64 UEFI boot
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-boot=tag:efi-x86_64,bin/ipxe.efi
#}
#-{ IPXE chainloading
dhcp-userclass=ipxe,iPXE
dhcp-boot=tag:ipxe,http://ipxe/ipxe.cgi
#}
#}
#-{ Raspberry PI network boot, not reliable when network is broadcast crowded
# see:
#  - https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/net.md
#  - https://www.raspberrypi.org/documentation/hardware/raspberrypi/bootmodes/net_tutorial.md
dhcp-mac=set:raspberrypi,b8:27:eb:*:*:*
#dhcp-broadcast=tag:raspberrypi
# either this
pxe-service=tag:raspberrypi,0,"Raspberry Pi Boot"
# or this, because of a bug
#pxe-service=tag:raspberrypi,0,"Raspberry Pi Boot   "
#}
#-{ DBox2 UBoot netboot
#-{ DBox2 netboot setup - stage1 uboot
dhcp-mac=dbox2,00:50:9c:*:*:*
dhcp-option=dbox2,option:tftp-server,0.0.0.0
#}
#-{ DBox2 netboot setup - stage2 kernel
dhcp-vendorclass=dbox2-uboot,DBOX2
dhcp-option=dbox2-uboot,option:bootfile-name,/dbox2/kernel
dhcp-option=dbox2-uboot,option:root-path,/dbox2/rootfs
#- this can also be done by creating a symlink to uboot in hex
#   eg. for 192.168.137.14 <-> c0a8890e
#               ln -s u-boot.0 c0a8890e
#}
dhcp-option=dbox2,bootp,option:bootfile-name,/dbox2/uboot.0
bootp-dynamic=dbox2
#-{ DBox2 special setup
dhcp-option=dbox2-example-com,option:root-path,/srv/rootfs/dbox2
#}
#} # EO DBox2 Netboot
#-{ Windows Clients
dhcp-vendorclass=mswindows,MSFT 5.0
# lower MTU to 1496 for weird WiFi Problems
dhcp-option-force=mswindows,option:mtu,1496
# disable netbios over TCP/IP to reduce broadcast traffic
dhcp-option-force=mswindows,43,01:04:00:00:00:02
#}

#-{ DNS forwards
#server=/onion/127.0.0.1#9053
#server=/example.com/8.8.8.8
#}

#-{ static leases
#dhcp-host=a0:b3:cc:ee:ff:a9,example.com
#}
