# /etc/dnsmasq.conf 
# vim: foldmethod=marker foldmarker=#-{,#}

#-{ debug
#log-queries
#log-dhcp     
#}

#-{ tftproot
#enable-tftp
#tftp-root=/srv/tftp

#}
#-{ i386 netboot
#-{ define standard PXE client
dhcp-vendorclass=pxeclient,PXEClient
#dhcp-userclass=pxeclient,gPXE
#dhcp-option=pxeclient,option:bootfile-name,pxelinux.0
dhcp-option=pxeclient,option:bootfile-name,bin/ipxe.pxe
dhcp-option=pxeclient,option:tftp-server,0.0.0.0
#}
#-{ IPXE chainloading
dhcp-userclass=ipxe,iPXE
#dhcp-option=ipxe,option:bootfile-name,stage1.ipxe
dhcp-option=ipxe,option:bootfile-name,http://ipxe/ipxe.cgi
#}
#}
#-{ DBox2 netboot
#-{ DBox2 netboot setup - stage1 uboot
dhcp-mac=dbox2,00:50:9c:*:*:*
dhcp-option=dbox2,option:tftp-server,0.0.0.0
#}
#-{ DBox2 netboot setup - stage2 kernel
dhcp-vendorclass=dbox2-uboot,DBOX2
dhcp-option=dbox2-uboot,option:bootfile-name,/dbox2/kernel   
dhcp-option=dbox2-uboot,option:root-path,/srv/dbox2-root-filesystems/dbox2root
#- this can also be done by creating a symlink to uboot in hex
#   eg. for 192.168.137.14 <-> c0a8890e
#               ln -s u-boot.0 c0a8890e
dhcp-option=dbox2,bootp,option:bootfile-name,/dbox2/uboot.0  
bootp-dynamic=dbox2
#}
#-{ DBox2 special setup
#dhcp-option=dbox2-bibu-troja,option:root-path,/data/dbox2-root-filesystems/bibu.troja
#dhcp-option=dbox2-tiffy-troja,option:root-path,/data/dbox2-root-filesystems/tiffy.troja
#}
#} # EO DBox2 Netboot

#-{ static leases
dhcp-host=a0:b3:cc:ee:ff:a8,grobi.troja
dhcp-host=00:1b:fc:e7:87:6a,yggdrasil.troja

dhcp-host=00:01:e6:81:99:49,lj4100dtn.troja
dhcp-host=00:c0:b7:64:2d:41,stonith.troja

dhcp-host=00:10:dc:10:3b:01,flashy.troja
dhcp-host=00:0e:7b:f9:78:20,00:90:96:c8:ed:51,phoenix.troja
dhcp-host=ec:f4:bb:4c:32:a9,a0:a8:cd:da:0c:69,lxlt.troja

dhcp-host=80:6c:1b:dc:35:43,handy-moto-g2.troja
dhcp-host=f0:5a:09:3b:2e:8e,tablet-gt-p3113.troja
dhcp-host=10:a5:d0:0d:6e:dd,handy-gt-i9505-s4.troja

dhcp-host=c8:dd:c9:08:81:0d,handy-xtine-a820.troja
dhcp-host=5c:9a:d8:67:d6:ff,68:5d:43:3c:89:fd,laptop-xtine.troja
dhcp-host=3c:5a:37:87:02:ad,tablet-xtine-gt-p1000.troja
#}
