# vim: ft=sh
#set -x
set -e

my="$(basename "$0")"

for table in $tables; do
	[ -d "${rulesdir}/${table}" ] || {
		echo "$my: rules dir for table ${table} does not exist."
		continue
	}
	echo -n "$my: setup iptables rules in table '$table' ..."

	iptables="iptables -t ${table}"

	tmp="$(tempfile)"

	$iptables -F 
	$iptables -X 

	find "${rulesdir}/${table}/" | sort | tee "${tmp}" | while read f; do
		chain="$(basename "$f")"
		$iptables -F "${chain}" 2> /dev/null || $iptables -N "${chain}" 2> /dev/null
	done

	tmprules="$(tempfile)"
	cat "${tmp}" | while read f; do
		[ -r "$f" ] || continue
		chain="$(basename "$f")"
		echo -n " $chain"
		cat "${f}" | sed 's/^[^#].*/'"${iptables} -A ${chain} ${line} "'\0/g' > "${tmprules}"
		. "${tmprules}"
	done

	echo "."	

	rm -f "${tmp}" "${tmprules}" || true
		
done
